{
  "id": "inherit-tags",
  "name": "Tag Filing",
  "version": "2.1.1",
  "minAppVersion": "1.11.0",
  "description": "Organize notes into folders by tag, with automatic filing, manual cleanup, and inline-to-frontmatter tag conversion.",
  "author": "theronypony",
  "isDesktopOnly": false
}
